/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "chatapp-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-15",
	"migrations": [
		{
			"new_sqlite_classes": [
				"ChatRoom"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ChatRoom",
				"name": "CHAT_ROOM"
			}
		]
	},
	"observability": {
		"enabled": true
	}
}
